# story-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/dicoding/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/data/local/: UserPreferences.kt
app/src/main/java/com/dicoding/storyapp/data/remote/request/: LoginDTO.kt  RegisterDTO.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: StoriesResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/storyapp/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/dicoding/storyapp/view/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/storyapp/view/map/: MapsActivity.kt
app/src/main/java/com/dicoding/storyapp/view/story/: AddStoryActivity.kt  DetailStoryActivity.kt  HomeActivity.kt  StoryActivity.kt
app/src/main/java/com/dicoding/storyapp/view/utils/: DateFormatter.kt  LoadingStateAdapter.kt  MediaUtils.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/viewmodel/: AddStoryViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  MapsViewModel.kt  SessionViewModel.kt  SessionViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: blue_button_style.xml  edit_text_style.xml  image_view_style.xml  splash_brand_logo.xml  white_button_style.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_story.xml  item_loading.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storyapp/utils/: DummyData.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/storyapp/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
